{
  "authorization_key": "NjA5NjQwNzc5NDI1Nzc1NjE4.GzHrBc.YtjxQoW2gNOpR8rxcD9s1QwISzGo3DKu71Jq5g",
  "api_url": "https://discord.com/api/v9/channels/1190784476385661050/messages",
  "message_content": "CREDITS: https://github.com/DieserGhost/Discord-Message-Spammer-V1"
}
